# webinar-blazor-grpc

./: .gitignore  ConfTool.sln  README.md
Client/: ConfTool.Client.csproj  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Program.cs  _Imports.razor
Client/Components/: Button.razor  Button.razor.cs  Button.razor.css  Card.razor  Card.razor.cs  Card.razor.css  Dialog.razor  Dialog.razor.cs  Dialog.razor.css
Client/Features/Conferences/: ConferenceOverview.razor  ConferenceOverview.razor.cs  ConferenceOverview.razor.css
Client/Features/Conferences/State/: ConferenceStore.cs
Client/Features/Conferences/Store/: ConferenceActions.cs  ConferenceEffects.cs  ConferenceReducers.cs  ConferenceState.cs
Client/Features/Contributions/: ContributionEditor.razor  ContributionEditor.razor.cs  ContributionEditor.razor.css  ContributionOverview.razor  ContributionOverview.razor.cs  ContributionOverview.razor.css  ContributionOverview.razor.js
Client/Features/Contributions/State/: ContributionStore.cs
Client/Features/Contributions/Store/: ContributionActions.cs  ContributionEffects.cs  ContributionReducers.cs  ContributionState.cs
Client/Features/Speakers/: SpeakerOverview.razor  SpeakerOverview.razor.cs  SpeakerOverview.razor.css
Client/Features/Speakers/State/: SpeakerStore.cs
Client/Features/Speakers/Store/: SpeakerActions.cs  SpeakerEffects.cs  SpeakerReducers.cs  SpeakerState.cs
Client/GlobalStore/: FeatureStateBase.cs
Client/GlobalStore/Dialog/: DialogActions.cs  DialogContext.cs  DialogReducers.cs  DialogState.cs
Client/GlobalStore/Search/: SearchActions.cs  SearchReducers.cs  SearchState.cs
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/project-yavin - Web Deploy/: profile.arm.json
Client/State/: DialogStore.cs  SearchStore.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: ConfTool.Server.csproj  Program.cs
Server/Controllers/: ConferencesController.cs  ContributionsController.cs  SpeakersController.cs
Server/Database/: ConfToolDbContext.cs  Conference.cs  Contribution.cs  ContributionSpeaker.cs  Speaker.cs
Server/Properties/: launchSettings.json
Server/SampleData/: contributions.json
Server/Services/: ConferencesService.cs  ContributionsService.cs  SpeakersService.cs
Server/Utils/: Conference.cs  Contribution.cs  DataGenerator.cs  SampleDataRoot.cs  Speaker.cs
Shared/: ConfTool.Shared.csproj
Shared/Models/: ConferenceDto.cs  ContributionDto.cs  SpeakerDto.cs
Shared/Services/: IConferencesService.cs  IContributionService.cs  ISpeakersService.cs
