.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.header {
    margin-left: 0.5rem;
}

.header p {
    color: var(--theme-color);
}

.contributions {
    padding: 0.5rem 1rem 2rem 0.5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20.5rem, 1fr));
    grid-template-rows: min-content;
    gap: 1rem;
    flex: 1;
    flex-shrink: 0;
    overflow-y: auto;
}

::deep .speakers {
    display: flex;
    align-self: flex-end;
    gap: 0.25rem;
}

::deep .speakers div {
    position: relative;
    background-color: var(--primary);
    color: var(--on-primary);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

    ::deep .speakers .user {
        /*background-color: var(--primary);
        color: var(--on-primary);*/
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        transition: margin-left 300ms ease-in-out;
    }

::deep .speakers img + img {
    margin-left: -1.75rem;
}

::deep .contribution-item .card-content {
    height: 6.25rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
    
@media (hover) {
    @media (hover) {
        .contribution-item:hover {
            background-color: var(--theme-bg-color);
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
    }

    ::deep .contribution-item:hover .speakers img + img {
        margin-left: 0;
        transition: margin-left 300ms ease-in-out;
    }
}
