.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.section-title {
    color: var(--content-title-color);
    font-size: 1.5rem;
}

.editor {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    overflow-y: auto;
}

    .editor ::deep form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content;
        grid-gap: 1rem;
    }

        .editor ::deep form .item {
            grid-column: 1;
        }

            .editor ::deep form .item.row-2 {
                grid-row: 2;
            }

            .editor ::deep form .item.row-3 {
                grid-row: 3;
            }

            .editor ::deep form .item.right {
                grid-column: 2;
                grid-row: 1 / span 3;
                height: 100%;
                overflow: hidden;
            }

            .editor ::deep form .item label {
                margin-bottom: 0.25rem;
                font-size: 1rem;
                cursor: pointer;
            }

            .editor ::deep form .item input,
            .editor ::deep form .item textarea {
                width: 100%;
                padding: 0.5rem;
                outline: none;
                border: none;
                font-size: 1.2rem;
                font-family: Fredoka, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 4px;
                background: var(--content-bg);
                transition: all 0.2s ease;
            }

            .editor ::deep form .item textarea {
                height: 100%;
                resize: none;
            }

                .editor ::deep form .item input:hover,
                .editor ::deep form .item textarea:hover {
                    background-color: var(--theme-bg-color);
                }

                .editor ::deep form .item input:focus,
                .editor ::deep form .item textarea:focus {
                    box-shadow: 0px 2px 2px #0000002b, 0px 5px 10px #00000036;
                    background-color: var(--theme-bg-color);
                }


    .editor .speakers {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        background-color: var(--content-bg);
        border-radius: 0.25rem;
    }

        .editor .speakers .speaker {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

            .editor .speakers .speaker:first-child {
                border-top-left-radius: 0.25rem;
                border-top-right-radius: 0.25rem;
            }

            .editor .speakers .speaker:Last-child {
                border-bottom-left-radius: 0.25rem;
                border-bottom-right-radius: 0.25rem;
            }

            .editor .speakers .speaker:hover {
                background-color: var(--theme-bg-color);
            }

            .editor .speakers .speaker.selected {
                background-color: var(--theme-bg-color);
                border: 1px solid var(--border-color);
            }

            .editor .speakers .speaker img {
                height: 2rem;
                width: 2rem;
                border-radius: 50%;
                flex-shrink: 0;
            }

            .editor .speakers .speaker .info {
                flex: 1;
            }

            .editor .speakers .speaker svg {
                width: 1rem;
            }


.actions {
    align-self: flex-end;
    display: flex;
    gap: 1rem;
}


@media (max-width: 904px) {
    .editor ::deep form {
        grid-template-columns: 1fr;
    }

    .editor ::deep form .item.right {
        grid-column: 1;
        grid-row: 4;
    }

        .editor ::deep form .item textarea {
            min-height: 8rem;
        }
}