<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SampleData\conferences.json" />
    <Content Remove="SampleData\contributions.json" />
    <Content Remove="SampleData\speaker.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\conferences.json" />
    <EmbeddedResource Include="SampleData\contributions.json" />
    <EmbeddedResource Include="SampleData\speaker.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ConfTool.Client.csproj" />
    <ProjectReference Include="..\Shared\ConfTool.Shared.csproj" />
  </ItemGroup>

</Project>
