<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#FF584F" />
    <title>Blazor - gRPC</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Fredoka:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="ConfTool.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <style>
        .loading-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--loading-indicator-background);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            height: 100%;
            width: 100%;
            transition: opacity 1s ease-in-out 500ms;
        }

        .loading-container.hide {
            opacity: 0;
        }

            .loading-container .logo {
                width: 20rem;
            }

                .loading-container .logo.move {
                    animation: moveToTop 1s infinite forwards;
                    animation-iteration-count: 1;
                }

                .loading-container .logo path {
                    fill: transparent;
                    stroke-width: 0.25rem;
                    stroke: #FF584F;
                    stroke-dasharray: 5600;
                    stroke-dashoffset: 5600;
                    animation: fadeIn 2s infinite forwards;
                    animation-iteration-count: 1;
                    animation-delay: 500ms;
                }
                
        @keyframes moveToTop {
            0% {
                transform: translate(0%, 0%);
                width: 20rem;
            }

            50% {
                height: 2.5rem;
                width: 2.5rem;
            }

            100% {
                height: 2.5rem;
                width: 2.5rem;
                transform: translate(calc(50vw - 3rem - 0.5rem), calc(-50vh + 3rem + 1.25rem));
            }
        }

        @keyframes fadeIn {
            0% {
                stroke-dashoffset: 5600;
                fill: transparent;
            }

            80% {
                stroke-dashoffset: 11200;
                fill: transparent;
            }

            100% {
                stroke-dashoffset: 11200;
                fill: #FF584F;
            }
        }

        @media (max-width: 767px) {
            .loading-container .logo {
                width: 12rem;
            }

            @keyframes moveToTop {
                0% {
                    transform: translate(0%, 0%);
                }

                50% {
                    height: 2.5rem;
                    width: 2.5rem;
                }

                100% {
                    height: 2.5rem;
                    width: 2.5rem;
                    transform: translate(calc(50vw - 1.5rem), calc(-50vh + 2.25rem));
                }
            }
        }
    </style>
</head>

<body class>
    <div id="app">
    </div>
    <div class="loading-container">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="-10 -10 355.7 805.8">
            <path class="logo-path" style="fill:transparent" stroke="#FF584F" stroke-width="1px"  d="M69.8 0v173H0v148.2h69.8v257.9l.6 13.5 1 13.1 1.4 12.5 1.9 12.2 1.9 11.6 2.7 11 2.7 10.7 3.4 10.1 3.6 9.4 4 9.2 4.3 8.9 4.9 8.2 5.2 7.7 2.7 3.6 2.7 3.4 3 3.3 3.2 3.4 3 3.4 3.3 3 3.4 3 3.3 2.8 7.4 5.5 7.6 4.9 8.2 4.9 8.9 4.2 9.1 3.7 9.5 3.4 10.1 3 10.6 2.8 11 2.1 11.7 1.8 11.8 1.5 12.6 1 12.7.6 72.5.3V650.2l-7.1-.3-4.9-.3-4.6-.7-4.5-.5-4.3-1-4.3-1.2-3.9-1.5-4-1.5-3.6-2.2-3.7-1.9-3.4-2.3-3-2.5-3.1-2.7-3-3.1-2.7-3-2.8-3.7-2.4-3.4-2.2-4-2.1-3.9-2.2-4.3-1.8-4.6-1.5-4.9-1.5-4.8-1.3-5.2-1.2-5.2-1.2-5.9-.9-5.7-.6-6.1-.6-6.2-.3-6.3-.4-6.8V313.6h-73.9v-133h73.9V0z" />
        </svg>
    </div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script>
        window.onload = () => {
            const loadingContainer = document.querySelector('.loading-container');
            if (!loadingContainer) {
                return;
            }

            const logo = document.querySelector('.logo');
            if (!logo) {
                return;
            }

            const logoPath = document.querySelector('.logo-path');
            if (!logoPath) {
                return;
            }
            loadingContainer.addEventListener('transitionend', () => {
                loadingContainer.remove();
            });

            logo.addEventListener('animationend', () => {
                loadingContainer.classList.add('hide');
            });

            logoPath.addEventListener('animationend', () => {
                logo.classList.add('move');
            });
        };
    </script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
